{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "editor.background": "#1C1C1C",
      "editor.foreground": "#E6C9B7",
      "editorCursor.foreground": "#1A84FF",
      "editor.lineHighlightBackground": "#242424",
      "editorLineNumber.foreground": "#00A656",
      "editor.selectionBackground": "#FB8700",
      "editor.selectionHighlightBackground": "#2A2A2A70",
      "editor.wordHighlightBackground": "#2A2A2A70",
      "editor.wordHighlightStrongBackground": "#3A3A3A70",
      "activityBar.background": "#1C1C1C",
      "sideBar.background": "#1C1C1C",
      "sideBar.foreground": "#E6C9B7",
      "sideBarSectionHeader.background": "#2A2A2A",
      "titleBar.activeBackground": "#1C1C1C",
      "titleBar.activeForeground": "#1A84FF",
      "statusBar.background": "#1C1C1C",
      "statusBar.foreground": "#1A84FF",
      "panel.background": "#1C1C1C",
      "panel.border": "#343434",
      "terminal.background": "#1C1C1C",
      "terminal.foreground": "#E6C9B7",
      "button.background": "#00A656",
      "button.foreground": "#FFFFFF",
      "dropdown.background": "#2A2A2A",
      "dropdown.foreground": "#E6C9B7",
      "input.background": "#2A2A2A",
      "input.foreground": "#FFFFFF",
      "scrollbarSlider.background": "#3A3A3A",
      "scrollbarSlider.hoverBackground": "#4A4A4A",
      "scrollbarSlider.activeBackground": "#5A5A5A",
      "tab.activeBackground": "#1C1C1C",
      "tab.activeForeground": "#1A84FF",
      "tab.inactiveBackground": "#2A2A2A",
      "tab.inactiveForeground": "#A0A0A0",
      "tab.border": "#343434",
      "editorGroupHeader.tabsBackground": "#1C1C1C",
      "editorGroupHeader.tabsBorder": "#343434",
      "minimap.background": "#1C1C1C",
      "minimapSlider.background": "#3A3A3A",
      "minimapSlider.hoverBackground": "#4A4A4A",
      "minimapSlider.activeBackground": "#5A5A5A"
    },
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": "comment",
          "settings": {
            "foreground": "#00A656",
            "fontStyle": "italic"
          }
        },
        {
          "scope": ["keyword", "storage.type"],
          "settings": {
            "foreground": "#1A84FF"
          }
        },
        {
          "scope": "string",
          "settings": {
            "foreground": "#FB8700"
          }
        },
        {
          "scope": "variable.language",
          "settings": {
            "foreground": "#00A656"
          }
        },
        {
          "scope": "variable.other",
          "settings": {
            "foreground": "#E6C9B7"
          }
        },
        {
          "scope": "constant.numeric",
          "settings": {
            "foreground": "#FB8700"
          }
        },
        {
          "scope": "entity.name.function",
          "settings": {
            "foreground": "#1A84FF"
          }
        },
        {
          "scope": "entity.name.type",
          "settings": {
            "foreground": "#00A656"
          }
        }
      ]
    }
  }
}
